#BlueJ package file
dependency1.from=OBERFLAECHE
dependency1.to=TIMER
dependency1.type=UsesDependency
dependency2.from=SPIEL
dependency2.to=OBERFLAECHE
dependency2.type=UsesDependency
dependency3.from=SPIEL
dependency3.to=FRAGE1
dependency3.type=UsesDependency
dependency4.from=SPIEL
dependency4.to=FRAGE2
dependency4.type=UsesDependency
dependency5.from=SPIEL
dependency5.to=FRAGE3
dependency5.type=UsesDependency
dependency6.from=SPIEL
dependency6.to=FRAGE4
dependency6.type=UsesDependency
dependency7.from=SPIEL
dependency7.to=FRAGE5
dependency7.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SPIEL
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=310
target10.height=70
target10.name=FRAGE4
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=930
target10.y=520
target11.height=70
target11.name=FRAGE3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=800
target11.y=520
target12.height=70
target12.name=FRAGE6
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=540
target12.y=600
target13.height=70
target13.name=FRAGE5
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1060
target13.y=520
target14.height=70
target14.name=JOKERTEL
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=170
target15.height=70
target15.name=JOKER5050
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=250
target16.height=70
target16.name=OBERFLAECHE
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=780
target16.y=130
target2.height=70
target2.name=FRAGE10
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1060
target2.y=600
target3.height=70
target3.name=TIMER
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1360
target3.y=350
target4.height=70
target4.name=FRAGE2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=670
target4.y=520
target5.height=70
target5.name=FRAGE1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=520
target6.height=70
target6.name=FRAGE8
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=800
target6.y=600
target7.height=70
target7.name=FRAGE7
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=670
target7.y=600
target8.height=70
target8.name=FRAGE
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=780
target8.y=790
target9.height=70
target9.name=FRAGE9
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=930
target9.y=600
